# line-grabber-bot

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build-apk.yml  build.gradle  gradlew
.github/workflows/app/app/src/main/: AndroidManifest.xml
.github/workflows/app/app/src/main/app/src/main/java/com/otpower88/linebot/: MainActivity.java
.github/workflows/app/app/src/main/app/src/main/java/com/otpower88/linebot/app/src/main/java/com/otpower88/linebot/: LineAccessibilityService.java
.github/workflows/app/app/src/main/app/src/main/java/com/otpower88/linebot/app/src/main/java/com/otpower88/linebot/app/src/main/res/layout/app/src/main/res/xml/app/: proguard-rules.pro
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_service_config.xml
