buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 保留舊依賴兼容性
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
