plugins {
    id 'com.android.application'
}

android {
    namespace 'com.otpower88.linebot'
    compileSdk 34

    defaultConfig {
        applicationId "com.otpower88.linebot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0-otpower88"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
